akka {
  loglevel = INFO
  logger-startup-timeout = 20s
}

spray.can {
  server {
    request-timeout = 30s
    parsing {
      max-content-length = 50m
    }
  }
}

submission-monitor-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 20
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1
}

// Basic defaults for kamon configuration. There are a plethora of things which you can set, see the Kamon docs
// for more information. Note that at a minimum you'll need to fill in the "hostname" field below. Outside of hostname
// you should make sure you know what you're doing before overriding any of the rest of these
kamon {
  metric.filters {
    akka-dispatcher {
      includes = [ "**" ]
      excludes = [ ]
    }

    akka-actor {
      includes = [ "rawls/**" ]
      excludes = [ "*/system/**", "*/user/IO-**", "*kamon*" ]
    }

    akka-router {
      includes = [ "**" ]
      excludes = []
    }
  }

  statsd {
    // If you're using Kamon instrumentation you'll want need to specify your hostname (and potentially port) where
    // your statsd is running. Remember that StatsD packets are sent using UDP and setting unreachable hosts and/or
    // not open ports wont be warned by the Kamon, your data wont go anywhere.
    //   hostname = "10.255.0.100"
    simple-metric-key-generator.application = "rawls"
  }
}
