{{with $environment := env "ENVIRONMENT"}}{{$rawlskey := printf "secret/dsde/%s/rawls/rawls-compose.yaml" $environment}}{{with vault $rawlskey}}
{{$proxy_ports := .Data.proxy_ports}}
{{$proxy_volumes := .Data.proxy_volumes}}
{{$log_driver := .Data.log_driver}}
{{$env_callback_uri := .Data.env_callback_uri}}
{{$env_log_level := .Data.env_log_level}}
{{$env_server_name := .Data.env_server_name}}
{{$commonkey := printf "secret/dsde/%s/common/proxy-ldap" $environment}}{{with vault $commonkey}}
{{$proxy_ldap_group := .Data.proxy_ldap_group}}
{{$proxy_ldap_url := .Data.proxy_ldap_url}}
proxy:
  image: broadinstitute/openidc-proxy:latest
  {{ $proxy_ports }}
  {{ $proxy_volumes }}
  {{ $log_driver }}
  environment:
    CALLBACK_URI: {{ $env_callback_uri }}
    LOG_LEVEL: {{ $env_log_level }}
    SERVER_NAME: {{ $env_server_name }}
    AUTH_REQUIRE2: Require ldap-group {{ $proxy_ldap_group }}
    AUTH_LDAP_URL2: 'AuthLDAPURL "{{ $proxy_ldap_url }}"'
    AUTH_LDAP_GROUP_ATTR2: 'AuthLDAPGroupAttribute member'
    REMOTE_USER_CLAIM: sub
{{end}}{{end}}{{end}}