{{with $environment := env "ENVIRONMENT"}}
{{$keyname := printf "secret/dsde/%s/rawls/rawls.conf" $environment}}
{{with vault $keyname}}

orientdb {
  server = "{{.Data.orientdb_server}}"
  rootUser = "{{.Data.orientdb_rootUser}}"
  rootPassword = "{{.Data.orientdb_rootPassword}}"
  dbName = "{{.Data.orientdb_dbName}}"
}
gcs {
  deletedBucketCheckSeconds = "{{.Data.gcs_deletedBucketCheckSeconds}}"
  appName = "{{.Data.gcs_appName}}"
  appsDomain = "{{.Data.gcs_appsDomain}}"
  groupsPrefix = "{{.Data.gcs_groupsPrefix}}"
  pathToPem = "{{.Data.gcs_pathToPem}}"
  dataStoreRoot = "{{.Data.gcs_dataStoreRoot}}"
  secrets = """{"web":{"client_id":"{{.Data.gcs_client_id}}","auth_uri":"{{.Data.gcs_auth_uri}}","token_uri":"{{.Data.gcs_token_uri}}","auth_provider_x509_cert_url":"{{.Data.gcs_auth_provider_x509_cert_url}}","client_email":"{{.Data.gcs_client_email}}","sub_email":"{{.Data.gcs_sub_email}}","client_x509_cert_url":"{{.Data.gcs_client_x509_cert_url}}","client_secret":"{{.Data.gcs_client_secret}}","redirect_uris": ["{{.Data.gcs_redirect_uris}}"],"javascript_origins":["{{.Data.gcs_javascript_origins}}"]}}"""
}
methodrepo {
  server = "{{.Data.methodrepo_server}}"
}
executionservice {
  server = "{{.Data.execservice_server}}"
}
{{end}}
{{end}}
