# sentry.properties
# in Terra, Sentry DSN is specified via JAVA_OPTS, not here.
# we use this properties file to target the SentryFilteredClientFactory.
# you could use it to set other Sentry options as desired.
# see https://docs.sentry.io/clients/java/config/
stacktrace.app.packages=org.broadinstitute.dsde
dsn=
