# From rawls.conf#liquibase.changelog
changeLogFile: org/broadinstitute/dsde/rawls/liquibase/changelog.xml
# From rawls.conf#slick.db.driver
driver: com.mysql.jdbc.Driver
# From rawls.conf#slick.db.url
url: jdbc:mysql://127.0.0.1:3306/rawls?requireSSL=false&useSSL=false&rewriteBatchedStatements=true
# From rawls.conf#gcs.appsDomain, per Boot.scala
parameter.gcs\:appsDomain: dev.test.firecloud.org