slick {
  db {
    # Changes to slick.db.url value must also be reflected in liquibase.properties
    url = "jdbc:mysql://rawls_mysql:3306/rawls?requireSSL=false&useSSL=false&rewriteBatchedStatements=true"
    # Changes to slick.db.driver value must also be reflected in liquibase.properties
    user = rawls-test
    password = rawls-test
    numThreads = 5
  }
}

liquibase {
  initWithLiquibase = true
}
